<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azBdo0t4Eee5EPev-27GTA" id="_yFvysEt3Eee5EPev-27GTA" label="OracleDB" creationDate="2017-06-07T14:57:02.458+0300" modificationDate="2017-06-07T15:03:27.295+0300" version="0.1" statusCode="" item="_azBdpUt4Eee5EPev-27GTA" displayName="OracleDB">
    <author href="../../talend.project#_QbbLcEBmEeesGaneuRiaJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azBdpEt4Eee5EPev-27GTA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_azBdpUt4Eee5EPev-27GTA" property="_azBdo0t4Eee5EPev-27GTA" state="_azBdpEt4Eee5EPev-27GTA">
    <connection href="OracleDB_0.1.item#_azBdoEt4Eee5EPev-27GTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
