<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbfC2EqZEeelHIGyeHOWYw" id="_KbebwEqZEeelHIGyeHOWYw" label="curr_file" creationDate="2017-06-06T12:18:54.845+0300" modificationDate="2017-06-07T14:50:01.961+0300" version="0.1" statusCode="" item="_KbfC2kqZEeelHIGyeHOWYw" displayName="curr_file">
    <author href="../../talend.project#_QbbLcEBmEeesGaneuRiaJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbfC2UqZEeelHIGyeHOWYw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KbfC2kqZEeelHIGyeHOWYw" property="_KbfC2EqZEeelHIGyeHOWYw" state="_KbfC2UqZEeelHIGyeHOWYw">
    <connection href="curr_file_0.1.item#_KbfC0EqZEeelHIGyeHOWYw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
