<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mewLcEn4EeelHIGyeHOWYw" id="_mejXIEn4EeelHIGyeHOWYw" label="HW2" creationDate="2017-06-05T17:09:34.118+0300" modificationDate="2017-06-07T16:32:41.723+0300" version="0.1" statusCode="" item="_mewLckn4EeelHIGyeHOWYw" displayName="HW2">
    <author href="../../talend.project#_QbbLcEBmEeesGaneuRiaJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mewLcUn4EeelHIGyeHOWYw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_mewLckn4EeelHIGyeHOWYw" property="_mewLcEn4EeelHIGyeHOWYw" state="_mewLcUn4EeelHIGyeHOWYw">
    <process href="HW2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
